# Configuration files for the bifurcation diagram of the Pedlosky toy model
import numpy as np

# Parameters name
parnames = {1: 'gamma', 2: 'a', 3: 'm', 11: 'T', 12: 'theta', 14: 't', 25: 'T_r'}

# Dimension of the system
NDIM = 3

# Variables name
unames = {1: 'A', 2: 'B', 3: 'V'}

# Problem type (1 for FP, 2 for PO, -2 for time integration)
IPS = 1

# Start solution label
IRS = 0

# Continuation parameters (in order of use)
ICP = ['gamma', 'a', 'm', 'T_r']

# Number of mesh intervals
NTST = 100

# Print and restart every NPR steps (0 to disable)
NPR = 0

# Number of bifurcating branches to compute (negative number means continue only in one direction)
MXBF = 0

# Detection of Special Points
ISP = 2

# Maximum number of iteration in the Newton-Chord method
ITNW = 7

# Arc-length continuation parameters
DS = 0.00001
DSMIN = 1e-15
DSMAX = 0.01

# Precision parameters (Typiq. EPSS = EPSL * 10^-2)
EPSL = 1e-07
EPSU = 1e-07
EPSS = 1e-05

# Number of parameter
NPAR = 36

# User defined value where to save the solution
UZR = {
    'gamma': [0., 0.1, 0.2, 0.3, 0.4, 0.5, 0.6],
}

# Stop conditions
UZSTOP = {'gamma': [0.005, 2.]}
