# Configuration files for the bifurcation diagram of the Pedlosky model
import numpy as np

# Parameters name
parnames = {1: 'gamma', 2: 'a', 3: 'm', 11: 'T', 12: 'theta', 14: 't', 25: 'T_r'}

# Dimension of the system
NDIM = 22

# Variables name
unames = {1: 'A', 2: 'B', 3: 'V_1', 4: 'V_2', 5: 'V_3'}

# Problem type (1 for FP, 2 for PO, -2 for time integration)
IPS = 1

# Start solution label
IRS = 0

# Continuation parameters (in order of use)
ICP = ['gamma', 'a', 'm', 'T_r']

# Number of mesh intervals
NTST = 100

# Print and restart every NPR steps (0 to disable)
NPR = 0

# Number of bifurcating branches to compute (negative number means continue only in one direction)
MXBF = 0

# Detection of Special Points
ISP = 2

# Maximum number of iteration in the Newton-Chord method
ITNW = 7

# Arc-length continuation parameters
DS = 0.00001
DSMIN = 1e-15
DSMAX = 0.01

# Precision parameters (Typiq. EPSS = EPSL * 10^-2)
EPSL = 1e-07
EPSU = 1e-07
EPSS = 1e-05

# Number of parameter
NPAR = 36

# User defined value where to save the solution
UZR = {
    'gamma': [0.005, 0.01 , 0.015, 0.02 , 0.025, 0.03 , 0.035, 0.04 ,
       0.045, 0.05 , 0.055, 0.06 , 0.065, 0.07 , 0.075, 0.08 , 0.085,
       0.09 , 0.095, 0.1  , 0.105, 0.11 , 0.115, 0.12 , 0.125, 0.13 ,
       0.135, 0.14 , 0.145, 0.15 , 0.155, 0.16 , 0.165, 0.17 , 0.175,
       0.18 , 0.185, 0.19 , 0.195, 0.2  , 0.205, 0.21 , 0.215, 0.22 ,
       0.225, 0.23 , 0.235, 0.24 , 0.245, 0.25 , 0.255, 0.26 , 0.265,
       0.27 , 0.275, 0.28 , 0.285, 0.29 , 0.295, 0.3  , 0.305, 0.31 ,
       0.315, 0.32 , 0.325, 0.33 , 0.335, 0.34 , 0.345, 0.35 , 0.355,
       0.36 , 0.365, 0.37 , 0.375, 0.38 , 0.385, 0.39 , 0.395, 0.4  ,
       0.405, 0.41 , 0.415, 0.42 , 0.425, 0.43 , 0.435, 0.44 , 0.445,
       0.45 , 0.455, 0.46 , 0.465, 0.47 , 0.475, 0.48 , 0.485, 0.49 ,
       0.495, 0.5  , 0.505, 0.51 , 0.515, 0.52 , 0.525, 0.53 , 0.535,
       0.54 , 0.545, 0.55 , 0.555, 0.56 , 0.565, 0.57 , 0.575, 0.58 ,
       0.585, 0.59 , 0.595, 0.6  ],
}

# Stop conditions
UZSTOP = {'gamma': [0.025, 2.]}
